{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(npx tsc *)",
      "mcp__claude_ai_Figma__get_design_context",
      "mcp__claude_ai_Figma__get_screenshot",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)"
    ]
  }
}
